<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Programs - Banepa NIST
	</title>
	 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f7ff; }
              
        /* Styling for the top menu */
        p {
            font-family: Arial, sans-serif;
            background-color: deepskyblue;
            word-spacing: 10px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }

        p a {
            text-decoration: none;
            color: black;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        p a:hover {
            background-color:#e6f7ff; ;
            color: black;        }
    h2{background-color: khaki; margin:10px; }
    h3{color: whitesmoke; background-color: #001f3f; margin:10px;}
    form {
            background-color: white;
            max-width: 500px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            
        }

        th {
            background-color: #0056b3;
            color: white;
            padding: 12px;
            text-align: center;
        }

        td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        
        tr {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        
        p1 {font-family:sans-serif; background-color:#e6f7ff; margin:10px; }

        </style>
</head>
<body>
<center>
<img src="banepanist.png">

            <p><b>
                <a href="home.html">HOME</a>
                <a href="academics.html">ACADEMICS</a>
                <a href="facilities.html">FACILITIES</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
                <a href="project.html">LOGOUT</a>
            </p>
        </b>
        <h2> ACADEMIC PROGRAMMES </h2>
       </center> 
       <p1><b>Banepa NIST School </b>runs Grade 11–12 classes in Science and Management based on the National Curriculum. Earlier known as Plus 2 programme, this is offered as a separate stand–alone two-year course that prepares students for undergraduate courses at university. Upon successful completion of the Secondary Education Examination (SEE) i.e. Grade 10 conducted by the National Education Board, students are eligible to pursue this course.
</p1>
<center>
<h3>Science Stream</h3>
<table border="1" width="600px;" align="center" >
	<tr>
		<th>S.N.</th>
		<th>Grade 11</th>
		<th>Grade 12</th>
	</tr>
    <tr>
	<td align="center">1.</td>
	<td align="center">English</td>
    <td align="center"> English</td>
    </tr>
        <tr>
    <td align="center">2.</td>
    <td align="center">Nepali</td>
    <td align="center"> Nepali</td>
    </tr>
    <tr> 
        <td align="center">3.</td>
        <td align="center">Mathematics</td>
        <td align="center">Mathematics</td>
    </tr>
    <tr> 
        <td align="center">4.</td>
        <td align="center">Physics</td>
        <td align="center">Physics</td>
        </tr>
        <tr> 
            <td align="center">5.</td>
            <td align="center">Chemistry</td>
            <td align="center">Chemistry</td>
        </tr>
        <tr>
            <td align="center">6.</td>
            <td align="center">Computer Science / Biology</td>
            <td align="center">Computer Science / Biology</td>
</tr>
</table>
<h3>Management Stream</h3>
<table border="1" width="600px;" align="center" >
    <tr>
        <th>S.N.</th>
        <th>Grade 11</th>
        <th>Grade 12</th>
    </tr>
    <tr>
    <td align="center">1.</td>
    <td align="center">English</td>
    <td align="center"> English</td>
    </tr>
        <tr>
    <td align="center">2.</td>
    <td align="center">Nepali</td>
    <td align="center"> Nepali</td>
    </tr>
    <tr> 
        <td align="center">3.</td>
        <td align="center">Social / Mathematics</td>
        <td align="center">Social / Mathematics</td>
    </tr>
    <tr> 
        <td align="center">4.</td>
        <td align="center">Accounting</td>
        <td align="center">Accounting</td>
        </tr>
        <tr> 
            <td align="center">5.</td>
            <td align="center">Economics</td>
            <td align="center">Economics</td>
        </tr>
        <tr>
            <td align="center">6.</td>
            <td align="center">Computer Science / Business / Hotel Management</td>
            <td align="center">Computer Science / Business / Hotel Management</td>
</tr>
</table>
<br>
<p2> <b> Banepa NIST School </b> HTML Project Website </b> </p2>
<style> p2{font-family: sans-serif;background-color: #333; color:white; padding:10px; 
</style>

</body>
</html>