<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
         p {
            font-family: Arial, sans-serif;
            background-color: deepskyblue;
            word-spacing: 10px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        p a {
            text-decoration: none;
            color: black;
            padding:  15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        p a:hover {
            background-color: #e6f7ff;;
            color: black;        }

        h2 {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            color: white;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        li {
            background-color: white;
            color: #001f3f;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            text-align: center;
            
        }

        li img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        
        

        li h4 {
            font-size: 0.9rem;
            color: #555;
        }

       
    </style>
</head>
<body>
    <center>
        <img src="banepanist.png">
        <b>
            <p>
                <a href="home.html">HOME</a>
                <a href="academics.html">ACADEMICS</a>
                <a href="facilities.html">FACILITIES</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
                <a href="project.html">LOGOUT</a>
            </p>
        </b>
    </center>
    <h2>Facilities</h2>
    <ul>
        <li>
            <img src="cafeteria.jpg" alt="Cafeteria">
            <h3>Cafeteria</h3>
            <h4>The College has a provision of a purpose-built canteen for students...</h4>
        </li>
        <li>
            <img src="sciencelab.jpg" alt="Science Lab">
            <h3>Science & Computer Labs</h3>
            <h4>The College has modern and well-equipped labs separately for science and computers...</h4>
        </li>
        <li>
            <img src="bus.jpg" alt="Transportation">
            <h3>Transportation Service</h3>
            <h4>The College provides transportation facilities to students who require bus services...</h4>
        </li>
    </ul>
</body>
</html>
