<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Banepa NIST</title>
    <style>
        img{border-radius: 6px;}
        /* Styling for the top menu */
        p {
            font-family:Arial;
            background-color: deepskyblue;
            word-spacing: 10px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        p a {
            text-decoration: none;
            color: black;
            padding:  15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        p a:hover {
            background-color: #e6f7ff;;
            color: black;        }
    </style>
</head>
 <body style="background-color: #e6f7ff;">

    <center>
       <a href="home.html"> <img src="banepanist.png" ></a>
        <b>
            <p>
                <a href="academics.html">ACADEMICS</a>
                <a href="facilities.html">FACILITIES</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
                <a href="project.html">LOGOUT</a>
            </p>
        </b>
    </center>
    <table border="0" width="100%">
        <tr>
            <td><img src="nistgate.jpg" height="300px"></td>
            <td><img src="nistbuilding.png" width="810px" height="300px"></td>
        </tr>
    </table>
    <center>
        <table>
            <tr>
                <th width="1000px" align="center">
                    <h2><b>INTRODUCTION</b></h2>
                    <style>h2 {font-family: sans-serif; color: whitesmoke; background-color: #001f3f;}</style>
                    <table>
                        <tr>
                            <td width="1000px">
                                <h3>
                                    Banepa NIST Secondary School was established in 2012 in Nayabasti-9, Banepa, as an extension of the National School of Sciences in Kathmandu...
                                </h3>
                                <style>h3 {font-family: Arial; color: black;}</style>
                                <h2><b><center>VISION</b></h2>
                                <h3>Our vision is to become a leading school where its learners, staff and the community feel safe, valued and nurtured...</h3>
                                <h2><b><center>MISSION</b></h2>
                                <h3>We provide our students with a holistic education with focus on academic excellence in a caring, safe and supportive environment...</h3>
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    <p2> <b> Banepa NIST School </b> HTML Project Website </b> </p2>
<style> p2{font-family: sans-serif;background-color: #333; color:white; padding:10px; 
</style>
</body>
</html>
