<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log In - Banepa NIST</title>
    <style>
        body{background: linear-gradient(to bottom, #99ccff, #cce7ff, #f2f9ff);
;;

        }
        mark{border-radius: 7px;}
        h1 {
            color: black;
            font-family: "Trebuchet MS";
        }
        form {
            font-family: sans-serif;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 270px;
            margin: 10px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        form input[type="email"],
        form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #001f3f;;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: darkblue;
        }
        marquee {
            font-family: sans-serif;
            background-color: deepskyblue;
            width: 670px;
            border-radius: 5px;
        }
        p {
            font-family: sans-serif;
            background-color: #333;
            color: silver;
            padding: 10px;
        }
        .small-image {
            height: 150px; 
            width: auto;   
            object-fit: cover;
            border-radius: 5px;

        }
    </style>
</head>
<body background="bg.jpg">
    <center>
        <b>
        <img src="banepanist.png" alt="Banepa NIST Logo">
        <h1><b><mark>LOG IN</mark></b></h1>
        <marquee><b>BANEPA NIST SCHOOL: A PREMIER +2 SCHOOL IN THE REGION.</b></marquee>

        <form action="home.html">
            Email:<br>
            <input type="email" name="Email" placeholder="Enter your email" required><br>
            Password:<br>
            <input type="password" name="password" placeholder="Enter password" required><br>
            <input type="submit" value="LOGIN">
        
        </form>

       
        <img src="nist_college_banepa_cover.jfif" alt="Banepa NIST Cover" class="small-image">

        <p><b>Banepa NIST School</b> HTML Project Website</p>
    </center>
</body>
</html>
